{"flutter":{"platforms":{"android":{"default":{"projectId":"event-app-sat-c16","appId":"1:272680361705:android:91c8392124bb9d98f89a78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-app-sat-c16","appId":"1:272680361705:ios:520312362878d30ff89a78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-app-sat-c16","configurations":{"android":"1:272680361705:android:91c8392124bb9d98f89a78","ios":"1:272680361705:ios:520312362878d30ff89a78"}}}}}}